% Encoding: UTF-8

@article{achlioptas2003database,
title = {Database-friendly random projections: {Johnson-Lindenstrauss} with binary coins},
journal = {Journal of Computer and System Sciences},
volume = {66},
number = {4},
pages = {671--687},
year = {2003},
note = {Special Issue on PODS 2001},
issn = {0022-0000},
doi = {https://doi.org/10.1016/S0022-0000(03)00025-4},
url = {https://www.sciencedirect.com/science/article/pii/S0022000003000254},
author = {Dimitris Achlioptas},
abstract = {A classic result of Johnson and Lindenstrauss asserts that any set of n points in d-dimensional Euclidean space can be embedded into k-dimensional Euclidean space—where k is logarithmic in n and independent of d—so that all pairwise distances are maintained within an arbitrarily small factor. All known constructions of such embeddings involve projecting the n points onto a spherically random k-dimensional hyperplane through the origin. We give two constructions of such embeddings with the property that all elements of the projection matrix belong in {−1,0,+1}. Such constructions are particularly well suited for database environments, as the computation of the embedding reduces to evaluating a single aggregate over k random partitions of the attributes.}
}

@article{barro2012rare,
    author = {Barro, Robert J. and Ursúa, Jos\'{e}F.},
    title = {Rare Macroeconomic Disasters},
    journal = {Annual Review of Economics},
    volume = {4},
    number = {1},
    pages = {83-109},
    year = {2012},
    doi = {10.1146/annurev-economics-080511-110932},
    URL = {https://doi.org/10.1146/annurev-economics-080511-110932},
    eprint = {https://doi.org/10.1146/annurev-economics-080511-110932},
}


@article{barro2011on,
    author = {Barro, Robert J. and Jin, Tao},
    title = {On the Size Distribution of Macroeconomic Disasters},
    journal = {Econometrica},
    year = {2011},
    volume = {79},
    number = {5},
    publisher = {Wiley and Econometric Society},
    pages = {1567-1589},
    keywords = {Power law, rare disaster, equity premium, risk aversion},
    doi = {10.3982/ECTA8827},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.3982/ECTA8827},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.3982/ECTA8827},
}



@incollection{birge2013robust,
    author = {Birg\'{e}, Lucien},
    title = {Robust Tests for Model Selection},
    booktitle = {From Probability to Statistics and Back: High-Dimensional Models and Processes --- A Festscrift in Honor of Jon A. Wellner},
    publisher = {Institute of Mathematical Statistics},
    pages = {47--68},
    year = {2013},
    volume = {9},
    editor = {Banerjee, M. and Bunea, F. and Huang, J. and Koltchinksii, M. and Maathius, M. H.},
    series = {IMS Collections},
}

@book{boucheron2013concentration,
    author = {Boucheron, St\'{e}phane and Lugosi, G\'{a}bor and Massart, Pascal},
    title = {Concentration Inequalities: A Nonasymptotic Theory of Independence},
    publisher = {Oxford University Press},
    location = {Oxford, UK},
    year = {2013}
}


@incollection{chen2007large,
    title = {Large Sample Sieve Estimation of Semi-Nonparametric Models},
    chapter = {76},
    pages = {5549--5632},
    issn = {1573-4412},
    year = {2007},
    doi = {https://doi.org/10.1016/S1573-4412(07)06076-X},
    url = {http://www.sciencedirect.com/science/article/pii/S157344120706076X},
    author = {Xiaohong Chen},
    editor = {James J. Heckman and Edward E. Leamer},
    series = {Handbook of Econometrics},
    volume = {6, Part B},
    publisher = {Elsevier},
    keywords = {sieve extremum estimation, series, sieve minimum distance, semiparametric two-step estimation,
                endogeneity in semi-nonparametric models}
}

@article{delapena1999general,
    author = {{de la Pe\~{n}a}, Victor H.},
    journal = {The Annals of Probability},
    number = {1},
    pages = {537--564},
    publisher = {The Institute of Mathematical Statistics},
    title = {A General Class of Exponential Inequalities for Martingales and Ratios},
    volume = {27},
    year = {1999}
}

@unpublished{duchi2016lecture,
    author = {Duchi, John},
    title = {Lecture Notes for Statistics 311 / Electrical Engineering 377},
    year = {2016},
    month = {feb},
    institution = {Stanford University},
}

@article{fan2005selective,
 author = {Jianqing Fan},
 title = {A Selective Overview of Nonparametric Methods in Financial Econometrics},
 year = {2005},
 journal = {Statistical Science},
 number = {4},
 pages = {317--337},
 publisher = {Institute of Mathematical Statistics},
 volume = {20},
 ISSN = {08834237},
 URL = {http://www.jstor.org/stable/20061188},
}


@report{fernandez2010macroeconomics,
  title={Macroeconomics and Volatility: {Data}, Models, and Estimation},
  author={Fern{\'a}ndez-Villaverde, Jes{\'u}s and Rubio-Ram{\'\i}rez, Juan},
  year={2010},
  institution={National Bureau of Economic Research},
  type = {Working Paper},
  month = {dec},
  doi = {10.3386/w16618},
  number = {16618},
}

@article{fernandez2015fiscal,
  title={Fiscal Volatility Shocks and Economic Activity},
  author={Fern{\'a}ndez-Villaverde, Jes{\'u}s and Guerr{\'o}n-Quintana, Pablo and Kuester, Keith and
          Rubio-Ram{\'\i}rez, Juan},
  journal={American Economic Review},
  volume={105},
  number={11},
  pages={3352--84},
  year={2015}
}

@article{fox2009dirichlet,
 ISSN = {19326157, 19417330},
 URL = {http://www.jstor.org/stable/23024915},
 abstract = {We consider the problem of speaker diarization, the problem of segmenting an audio recording of a meeting into temporal segments corresponding to individual speakers. The problem is rendered particularly difficult by the fact that we are not allowed to assume knowledge of the number of people participating in the meeting. To address this problem, we take a Bayesian nonparametric approach to speaker diarization that builds on the hierarchical Dirichlet process hidden Markov model (HDP-HMM) of Teh et al. [J. Amer. Statist. Assoc. 101 (2006) 1566-1581]. Although the basic HDP-HMM tends to over-segment the audio data—creating redundant states and rapidly switching among them—we describe an augmented HDP-HMM that provides effective control over the switching rate. We also show that this augmentation makes it possible to treat emission distributions nonparametrically. To scale the resulting architecture to realistic diarization problems, we develop a sampling algorithm that employs a truncated approximation of the Dirichlet process to jointly resample the full state sequence, greatly improving mixing rates. Working with a benchmark NIST data set, we show that our Bayesian nonparametric architecture yields state-of-the-art speaker diarization results.},
 author = {Emily B. Fox and Erik B. Sudderth and Michael I. Jordan and Alan S. Willsky},
 journal = {The Annals of Applied Statistics},
 number = {2A},
 pages = {1020--1056},
 publisher = {Institute of Mathematical Statistics},
 title = {A Sticky {HDP-HMM} with Application to Speaker Diarization},
 urldate = {2022-07-04},
 volume = {5},
 year = {2011}
}


@article{geweke2007smoothly,
    title = {Smoothly Mixing Regressions},
    author = {John Geweke and Michael Keane},
    journal = {Journal of Econometrics},
    volume = {138},
    number = {1},
    pages = {252--290},
    year = {2007},
    note = {50th Anniversary Econometric Institute},
    issn = {0304-4076},
    doi = {https://doi.org/10.1016/j.jeconom.2006.05.022},
    url = {http://www.sciencedirect.com/science/article/pii/S0304407606000959},
}

@article{ghosal2000convergence,
    issn = {00905364},
    url = {http://www.jstor.org/stable/2674039},
    author = {Subhashis Ghosal and Jayanta K. Ghosh and {van der Vaart}, Aad W.},
    journal = {The Annals of Statistics},
    number = {2},
    pages = {500--531},
    publisher = {Institute of Mathematical Statistics},
    title = {Convergence Rates of Posterior Distributions},
    volume = {28},
    year = {2000}
}

@article{ghosal2007convergence,
    title = {Convergence Rates of Posterior Distributions for Non-i.i.d. Observations},
    author = {Ghosal, Subhashis and {van der Vaart}, Aad W.},
    journal = {The Annals of Statitics},
    volume = {35},
    pages= {192--223},
    year = {2007},
    publisher = {Institute of Mathematical Statistics},
}

@book{ghosal2017fundamentals,
  title={Fundamentals of Nonparametric {Bayesian} Inference},
  author={Ghosal, Subhashis and {van der Vaart}, Aad W.},
  series={{Cambridge} Series in Statistical and Probabilistic Mathematics},
  volume={44},
  year={2017},
  publisher={Cambridge University Press}
}


@article{griffin2011posterior,
    author = {Jim E. Griffin and Stephen G. Walker},
    title = {Posterior Simulation of Normalized Random Measure Mixtures},
    journal = {Journal of Computational and Graphical Statistics},
    volume = {20},
    number = {1},
    pages = {241-259},
    year  = {2011},
    publisher = {Taylor \& Francis},
    doi = {10.1198/jcgs.2010.08176},
    URL = { https://doi.org/10.1198/jcgs.2010.08176},
    eprint = { https://doi.org/10.1198/jcgs.2010.08176 }
}


@article{griffin2016adaptive,
    author={Griffin, Jim E.},
    title={An Adaptive Truncation Method for Inference in {Bayesian} Nonparametric Models},
    journal={Statistics {and} Computing},
    year={2016},
    month={jan},
    volume={26},
    number={1},
    pages={423--441},
    issn={1573-1375},
    doi={10.1007/s11222-014-9519-4},
    url={https://doi.org/10.1007/s11222-014-9519-4},
}


@article{guha2021posterior,
author = {Aritra Guha and Nhat Ho and XuanLong Nguyen},
title = {{On posterior contraction of parameters and interpretability in {Bayesian} mixture modeling}},
volume = {27},
journal = {Bernoulli},
number = {4},
publisher = {Bernoulli Society for Mathematical Statistics and Probability},
pages = {2159--2188},
keywords = {Bayesian inference, Bayesian nonparametrics, misspecified models, Mixture models, post-processing algorithm, Wasserstein distance},
year = {2021},
doi = {10.3150/20-BEJ1275},
URL = {https://doi.org/10.3150/20-BEJ1275}
}


@article{guhaniyogi2015bayesian,
    author = {Rajarshi Guhaniyogi and David B. Dunson},
    title = {{Bayesian} Compressed Regression},
    journal = {Journal of the American Statistical Association},
    volume = {110},
    number = {512},
    pages = {1500--1514},
    year  = {2015},
    publisher = {Taylor \& Francis},
    doi = {10.1080/01621459.2014.969425},
    url = {https://doi.org/10.1080/01621459.2014.969425},
}


@article{hamilton1989new,
    issn = {00129682, 14680262},
    url = {http://www.jstor.org/stable/1912559},
    author = {Hamilton, James~D.},
    journal = {Econometrica},
    number = {2},
    pages = {357--384},
    publisher = {Wiley and Econometric Society},
    title = {A New Approach to the Economic Analysis of Nonstationary Time Series and the Business Cycle},
    volume = {57},
    year = {1989}
}



@article{huang2013simple,
    author = {Huang, Alan and Wand, Matt P.},
    doi = {10.1214/13-BA815},
    journal = {Bayesian Analysis},
    month = {jun},
    number = {2},
    pages = {439--452},
    publisher = {International Society for Bayesian Analysis},
    title = {Simple Marginally Noninformative Prior Distributions for Covariance Matrices},
    volume = {8},
    year = {2013},
}

@incollection{ichimura2007implementing,
    title = {Implementing Nonparametric and Semiparametric Estimators},
    chapter = {74},
    year = {2007},
    pages = {5369--5468},
    issn = {1573-4412},
    year={2007},
    doi = {https://doi.org/10.1016/S1573-4412(07)06074-6},
    url = {http://www.sciencedirect.com/science/article/pii/S1573441207060746},
    author = {Hidehiko Ichimura and Petra E. Todd},
    editor = {James J. Heckman and Edward E. Leamer},
    series = {Handbook of Econometrics},
    volume = {6, Part B},
    publisher = {Elsevier},
}


@article{ishwaran2001gibbs,
    author = {Hemant Ishwaran and Lancelot F. James},
    title = {Gibbs Sampling Methods for Stick-Breaking Priors},
    journal = {Journal of the American Statistical Association},
    volume = {96},
    number = {453},
    pages = {161-173},
    year  = {2001},
    publisher = {Taylor \& Francis},
    doi = {10.1198/016214501750332758},
    URL = { https://doi.org/10.1198/016214501750332758},
    eprint = { https://doi.org/10.1198/016214501750332758},
}


 
@article{johnson1984extensions,
    title = {Extensions of {Lipschitz} Maps into a {Hilbert} Space},
    author = {Johnson, William B. and Lindenstrauss, Joram},
    journal = {Contemporary Mathematics},
    volume = {26},
    pages = {189--206},
    year = {1984},
}


@article{kalli2018bayesian,
    title={{Bayesian} Nonparametric Vector Autoregressive Models},
    author={Kalli, Maria and Griffin, Jim E.},
    journal={Journal of Econmetrics},
    volume={203},
    issue={2},
    year={2018},
    pages={267--282},
    month={apr},
    doi={https://doi.org/10.1016/j.jeconom.2017.11.009},
    url={http://www.sciencedirect.com/science/article/pii/S0304407617302415},
}


@article{klartag2005empirical,
     title = {Empirical Processes and Random Projections},
     journal = {Journal of Functional Analysis},
     volume = {225},
     number = {1},
     pages = {229--245},
     year = {2005},
     author = {B. Klartag and S. Mendelson},
}
 
@article{kim1998stochastic,
    author = {Kim, Sangjoon and Shephard, Neil and Chib, Siddhartha},
    title = {Stochastic Volatility: Likelihood Inference and Comparison with ARCH Models},
    journal = {The Review of Economic Studies},
    volume = {65},
    number = {3},
    pages = {361-393},
    year = {1998},
    doi = {10.1111/1467-937X.00050},
    url = {http://dx.doi.org/10.1111/1467-937X.00050},
}



@article{krusell1998income,
    author = {Krusell, Per and Smith, Jr., Anthony A.},
    title = {Income and Wealth Heterogeneity in the Macroeconomy},
    journal = {Journal of Political Economy},
    volume = {106},
    number = {5},
    pages = {867-896},
    year = {1998},
    doi = {10.1086/250034},
    URL = { https://doi.org/10.1086/250034},
    eprint = { https://doi.org/10.1086/250034} ,
}


@article{koop2019bayesian,
    title = {{Bayesian} Compressed Vector Autoregressions},
    author = {Gary Koop and Dimitris Korobilis and Davide Pettenuzzo},
    journal = {Journal of Econometrics},
    volume = {210},
    number = {1},
    pages = {135--154},
    year = {2019},
    note = {Annals Issue in Honor of John Geweke “Complexity and Big Data in Economics and Finance: Recent Developments from a Bayesian Perspective”},
    issn = {0304-4076},
    doi = {https://doi.org/10.1016/j.jeconom.2018.11.009},
    url = {http://www.sciencedirect.com/science/article/pii/S0304407618302100},
    keywords = {Multivariate time series, Random projection, Forecasting},
}


@book{lecam1986asymptotic,
    author = {Le Cam, Lucien M.},
    title  = {Asymptotic Methods in Statistical Decision theory},
    publisher = {Springer-Verlag},
    location = {New York},
    year = {1986},
    series = {Springer Series in Statistics},
}

@incollection{lettau2010measuring,
    title = {Measuring and Modeling Variation in the Risk-Return Trade-off},
    editor = {Yacine A\:{i}t-Sahalia and Hansen, Lars Peter},
    booktitle = {Handbook of Financial Econometrics: Tools and Techniques},
    chapter = {11},
    publisher = {North-Holland},
    address = {San Diego},
    pages = {617--690},
    year = {2010},
    volume = {1},
    series = {Handbooks in Finance},
    issn = {15684997},
    doi = {https://doi.org/10.1016/B978-0-444-50897-3.50014-6},
    url = {http://www.sciencedirect.com/science/article/pii/B9780444508973500146},
    author = {Lettau, Martin  and Ludvigson, Sydney C.}
}

@article{jiang2007bayesian,
  title={{Bayesian} Variable Selection for High Dimensional Generalized Linear Models: {Convergence} Rates of the
         Fitted Densities},
  author={Jiang, Wenxin},
  journal={The Annals of Statistics},
  volume={35},
  number={4},
  pages={1487--1511},
  year={2007},
  publisher={Institute of Mathematical Statistics}
}

@article{nguyen2013convergence,
    author = {Nguyen, XuanLong},
    doi = {10.1214/12-AOS1065},
    journal = {The Annals of Statistics},
    month = {feb},
    number = {1},
    pages = {370--400},
    publisher = {The Institute of Mathematical Statistics},
    title = {Convergence of Latent Mixing Measures in Finite and Infinite Mixture Models},
    url = {https://doi.org/10.1214/12-AOS1065},
    volume = {41},
    year = {2013}
}


@article{nguyen2016borrowing,
    author = {Nguyen, XuanLong},
    journal = {Bernoulli},
    month = {aug},
    number = {3},
    pages = {1535--1571},
    publisher = {Bernoulli Society for Mathematical Statistics and Probability},
    title = {Borrowing Strengh in Hierarchical {Bayes}: {Posterior} Concentration of the {Dirichlet} Base
             Measure},
    volume = {22},
    year = {2016}
}

    
    


@article{norets2010approximation,
    author = {Norets, Andriy},
    doi = {10.1214/09-AOS765},
    journal = {The Annals of Statistics},
    month = {jun},
    number = {3},
    pages = {1733--1766},
    publisher = {The Institute of Mathematical Statistics},
    title = {Approximation of Conditional Densities by Smooth Mixtures of Regressions},
    url = {https://doi.org/10.1214/09-AOS765},
    volume = {38},
    year = {2010}
}


@article{norets2012bayesian,
    title  = {{Bayesian} Modeling of Joint and Conditional Distributions},
    author = {Norets, Andriy and  Pelenis, Justinas},
    journal = {Journal of Econometrics},
    volume = {168},
    number = {2},
    pages = {332--346},
    year  = {2012},
    month = {jun},
    doi = {https://doi.org/10.1016/j.jeconom.2012.02.001},
    url  = {http://www.sciencedirect.com/science/article/pii/S0304407612000577},
}

@article{norets2017adaptive, 
    title={Adaptive {Bayesian} Estimation of Conditional Densities}, 
    volume={33},
    doi={10.1017/S0266466616000220}, 
    number={4}, 
    journal={Econometric Theory}, 
    publisher={Cambridge University Press}, 
    author={Norets, Andriy and Pati, Debdeep}, 
    year={2017},
    pages={980--1012},
}

@inproceedings{lin2010construction,
    author   = {Lin, Dashua and Grimson, Eric and Fisher, John},
    title    = {Construction of Dependent Dirichlet Processes Based on Poisson Processes},
    year={2010},
    pages    = {1396--1404},
    editor    = {Lafferty, J. D. and Williams, C. K. I. and Shawe-Taylor, J. and Zemel, R. S. and
                 Culotta, A.},
    publisher = {Curran Associates, Inc.},
    booktitle = {Advances in Neural Information Processing Systems},
    volume    = {23},
    year      = {2010},
}

@article{papspilioupoulos2008retrospective,
    author = {Papaspiliopoulos, Omiros and Roberts, Gareth O.},
    title = {Retrospective {Markov} Chain {Monte} {Carlo} Methods for {Dirichlet} Process Hierarchical Models},
    journal = {Biometrika},
    volume = {95},
    number = {1},
    pages = {169--186},
    year = {2008},
    doi = {10.1093/biomet/asm086},
    URL = {http://dx.doi.org/10.1093/biomet/asm086},
    eprint = {/oup/backfile/content_public/journal/biomet/95/1/10.1093/biomet/asm086/2/asm086.pdf},
}

@article{pati2013posterior,
    title = {Posterior Consistency in Conditional Distribution Estimation},
    author = {Debdeep Pati and David B. Dunson and Surya T. Tokdar},
    journal = {Journal of Multivariate Analysis},
    volume = {116},
    pages = {456--472},
    year = {2013},
    issn = {0047-259X},
    doi = {https://doi.org/10.1016/j.jmva.2013.01.011},
    url = {http://www.sciencedirect.com/science/article/pii/S0047259X13000122},
}

@article{patton2012review,
    title = {A Review of Copula Models for Economic Time Series},
    author  = {Patton, Andrew J.},
    journal  = {Journal of Multivariate Analysis},
    volume  = {110},
    pages = {4--18},
    year = {2012},
    month = {sep},
    doi = {https://doi.org/10.1016/j.jmva.2012.02.021},
    url = {http://www.sciencedirect.com/science/article/pii/S0047259X12000826},
}

@report{patton2018dynamic,
  title={Dynamic Semiparametric Models for Expected Shortfall (and Value-at-Risk)},
  author={Patton, Andrew J. and Ziegel, Johanna F. and Chen, Rui},
  institution={Duke University},
  type={Working Paper},
  month = {apr},
  year={2018}
}

@article{primiceri2005time,
    author = {Primiceri, Giorgio E.},
    title = {Time Varying Structural Vector Autoregressions and Monetary Policy},
    journal = {The Review of Economic Studies},
    volume = {72},
    number = {3},
    pages = {821--852},
    year = {2005},
    doi = {10.1111/j.1467-937X.2005.00353.x},
    url = {http://dx.doi.org/10.1111/j.1467-937X.2005.00353.x},
}

@inproceedings{rao2009spatial,
    editor    = {Bengio, Y. and Schuurmans, D. and Lafferty, J. D. and Williams, C. K. I. and
                 Culotta, A.},
    publisher = {Curran Associates, Inc.},
    booktitle = {Advances in Neural Information Processing Systems},
    volume    = {23},
    year      = {2009},
    author   = {Rao, Vinayak and Teh, Yee Whye},
    title    = {Spatial Normalized Gamma Processes},
    pages    = {1554--1562},
}


@article{schorfheide2018identifying,
    author = {Schorfheide, Frank and Song, Dongho and Yaron, Amir},
    title = {Identifying Long-Run Risks: A {Bayesian} Mixed-Frequency Approach},
    journal = {Econometrica},
    year = {2018},
    volume = {86},
    number = {2},
    pages = {617--654},
    doi = {10.3982/ECTA14308},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.3982/ECTA14308},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.3982/ECTA14308},
}

@article{sethuraman1994constructive,
 issn = {10170405, 19968507},
 url = {http://www.jstor.org/stable/24305538},
 author = {Jayaram Sethuraman},
 journal = {Statistica Sinica},
 number = {2},
 pages = {639--650},
 publisher = {Institute of Statistical Science and Academia Sinica},
 title = {A Constructive Definition of {Dirichlet} Priors},
 volume = {4},
 year = {1994}
}


@article{shen2001rates,
    issn = {00905364},
    url = {http://www.jstor.org/stable/2673968},
    author = {Xiaotong Shen and Larry Wasserman},
    journal = {The Annals of Statistics},
    number = {3},
    pages = {687--714},
    publisher = {Institute of Mathematical Statistics},
    title = {Rates of Convergence of Posterior Distributions},
    volume = {29},
    year = {2001}
}

@article{shen2013adaptive,
    author = {Shen, Weining and Tokdar, Surya T. and Ghosal, Subhashis},
    title = {Adaptive Bayesian Multivariate Density Estimation with Dirichlet Mixtures},
    journal = {Biometrika},
    volume = {100},
    number = {3},
    pages = {623-640},
    year = {2013},
    doi = {10.1093/biomet/ast015},
    url = {http://dx.doi.org/10.1093/biomet/ast015},
    eprint = {/oup/backfile/content_public/journal/biomet/100/3/10.1093/biomet/ast015/2/ast015.pdf}
}

@report{smith2017detecting,
    author = {Smith, Simon C. and Alan Timmerman},
    title = {Detecting Breaks in Real Time: A Panel Forecasting Approach},
    year = {2017},
    type = {Working Paper},
    institution = {University of Southern California},
}

@article{stone1980optimal,
     author = {Stone, Charles J.},
     journal = {The Annals of Statistics},
     number = {6},
     pages = {1348-1360},
     publisher = {Institute of Mathematical Statistics},
     title = {Optimal Rates of Convergence for Nonparametric Estimators},
     volume = {8},
     year = {1980},
}

@article{stone1982optimal,
    ISSN = {00905364},
    URL = {http://www.jstor.org/stable/2240707},
    author = {Charles J. Stone},
    journal = {The Annals of Statistics},
    number = {4},
    pages = {1040--1053},
    publisher = {Institute of Mathematical Statistics},
    title = {Optimal Global Rates of Convergence for Nonparametric Regression},
    volume = {10},
    year = {1982},
}


@article{talagrand1996majorizing,
     author = {Michel Talagrand},
     journal = {The Annals of Probability},
     number = {3},
     pages = {1049--1103},
     publisher = {Institute of Mathematical Statistics},
     title = {Majorizing Measures: The Generic Chaining},
     volume = {24},
     year = {1996}
}

@book{talagrand2014upper,
    title={Upper and Lower Bounds for Stochastic Processes: Modern Methods and Classical Problems},
    author={Talagrand, Michel},
    volume={60},
    year={2014},
    publisher={Springer Science \& Business Media}
} 


@article{terasvirta1994specification,
    author = {Timo Ter\"{a}svirta},
    title = {Specification, Estimation, and Evaluation of Smooth Transition Autoregressive Models},
    journal = {Journal of the American Statistical Association},
    volume = {89},
    number = {425},
    pages = {208--218},
    year  = {1994},
    publisher = {Taylor \& Francis},
    doi = {10.1080/01621459.1994.10476462},
    URL = {https://doi.org/10.1080/01621459.1994.10476462},
}


@article{tsai2016rare,
    author = {Tsai, Jerry and Wachter, Jessica A.},
    title = {Rare Booms and Disasters in a Multisector Endowment Economy},
    journal = {The Review of Financial Studies},
    volume = {29},
    number = {5},
    pages = {1113-1169},
    year = {2016},
    doi = {10.1093/rfs/hhv074},
    URL = {http://dx.doi.org/10.1093/rfs/hhv074},
    eprint = {/oup/backfile/content_public/journal/rfs/29/5/10.1093_rfs_hhv074/2/hhv074.pdf}
}


@article{tokdar2006posterior,
  title={Posterior Consistency of {Dirichlet} Location-scale Mixture of Normals in Density Estimation and Regression},
  author={Tokdar, Surya T},
  journal={Sankhy{\=a}: The Indian Journal of Statistics},
  pages={90--110},
  year={2006},
  publisher={JSTOR}
}


@article{vandervaart2008,
    author = {{van der Vaart}, Aad W. and {van Zanten}, Harry J.},
    title = {Rates of Contraction of Posterior Distributions based on {Gaussian} Process Priors},
    journal = {The Annals of Statistics},
    month = {jun},
    year = {2008},
    pages = {1435--1463},
    number = {3},
    publisher = {Institute of Mathematical Statistics},
    volume = {36},
}


@article{vandijk2002smooth,
    author = {{van Dijk}, Dick and  Timo Ter\"{a}svirta  and  Franses, Philip  Hans},
    title = {Smooth Transition Autoregressive Models -- A Survey of Recent Developments},
    journal = {Econometric Reviews},
    volume = {21},
    number = {1},
    pages = {1--47},
    year  = {2002},
    publisher = {Taylor \& Francis},
    doi = {10.1081/ETC-120008723},
    URL = {https://www.tandfonline.com/doi/abs/10.1081/ETC-120008723},
    eprint = {https://www.tandfonline.com/doi/pdf/10.1081/ETC-120008723},
}


@article{walker2007sampling,
    author = {Walker, Stephen G.},
    title = {Sampling the {Dirichlet} Mixture Model with Slices},
    journal = {Communications in Statistics -- Simulation and Computation},
    volume = {36},
    number = {1},
    pages = {45--54},
    year  = {2007},
    publisher = {Taylor \& Francis},
    doi = {10.1080/03610910601096262},
}

@article{wong1995probability,
    issn = {00905364},
    url = {http://www.jstor.org/stable/2242340},
    author = {Wong, Wing Hung and Shen, Xiaotong},
    journal = {The Annals of Statistics},
    number = {2},
    pages = {339--362},
    publisher = {Institute of Mathematical Statistics},
    title = {Probability Inequalities for Likelihood Ratios and Convergence Rates of Sieve MLEs},
    volume = {23},
    year = {1995}
}

@article{yang1999information,
    issn = {00905364},
    url = {http://www.jstor.org/stable/2674082},
    author = {Yuhong Yang and Andrew Barron},
    journal = {The Annals of Statistics},
    number = {5},
    pages = {1564--1599},
    publisher = {Institute of Mathematical Statistics},
    title = {Information-Theoretic Determination of Minimax Rates of Convergence},
    volume = {27},
    year = {1999}
}

@Unpublished{BrunnermeierEtAl2019,
  author = {Markus Brunnermeier and Darius Palia and Karthik A. Sastry and Christopher A. Sims},
  title  = {Feedbacks: Financial Markets and Economic Activity},
  year   = {2019},
}

@Article{GuvenenEtAl2014,
  author  = {Fatih Guvenen and Serdar Ozkan and Jae Song},
  title   = {The Nature of Countercyclical Income Risk},
  journal = {Journal of Political Economy},
  year    = {2014},
  volume  = {122},
  pages   = {621-660},
}

@article{roberts1997geometric,
  title={Geometric Ergodicity and Hybrid {Markov} Chains},
  author={Roberts, Gareth and Rosenthal, Jeffrey},
  journal={Electronic Communications in Probability},
  volume={2},
  number={4},
  pages={13--25},
  year={1997},
  publisher={The Institute of Mathematical Statistics and the Bernoulli Society}

@Comment{jabref-meta: databaseType:biblatex;}

}

