\usepackage[T1]{fontenc}
\usepackage{appendixnumberbeamer}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{subcaption}
\usepackage[toc,page,title,titletoc,header]{appendix}
\usepackage{tikz}                     
\usepackage{pdfsync}
\usepackage{graphicx}
\usepackage{csquotes}   
\usepackage{tabularx}
\usepackage[backend=biber, autopunct=true, authordate, url=false, doi=false, isbn=false, eprint=false,
hyperref=true]{biblatex-chicago}  


\usefonttheme{structuresmallcapsserif}
\usefonttheme{serif}
\setbeamersize{text margin left=0.5cm,text margin right=0.5cm}
\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{itemize subitem}{$-$}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}
{
  \hbox{%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=2ex,left]{title in head/foot}%
    \usebeamerfont{title in head/foot}\,\, \insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=2ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}
\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamercolor{block body}{bg=normal text.bg!90!black}
\setbeamercolor{block title}{bg=normal text.bg!90!black}

\AtBeginSection[]{
    \ifnumcomp{\value{section}}{=}{1}{}
        {%
  \begin{frame}[c,plain, noframenumbering] 
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
  }
}


\newcolumntype{Y}{>{\centering \arraybackslash}X}
\newcommand*{\R}{\mathbb{R}}
\newcommand*{\F}{\mathcal{F}}
\newcommand*{\Cov}{\mathbb{C}\mathrm{ov}}
\newcommand*{\Var}{\mathbb{V}\mathrm{ar}}
\newcommand*{\E}{\mathbb{E}}
\DeclarePairedDelimiter{\traceInner}{\lparen}{\rparen}
\newcommand{\trace}{\operatorname{trace}\traceInner}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}
\newcommand{\mvert}[1][\middle]{\ensuremath{\,#1\vert\,}}
\newcommand*{\approxm}{\textcolor{Blue}{\ensuremath{q_T}}}
\newcommand*{\truem}{\textcolor{Red}{\ensuremath{p_T}}}
\newcommand*{\estm}{\textcolor{DarkGreen}{\ensuremath{\widehat{q}_T}}}
\newcommand*{\blue}[1]{\textcolor{Blue}{#1}}
\newcommand*{\red}[1]{\textcolor{Red}{#1}}
\newcommand*{\purple}[1]{\textcolor{Indigo}{#1}}
\newcommand*{\green}[1]{\textcolor{DarkGreen}{#1}}


\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

