\documentclass[12pt, letterpaper, final]{article}

%%%%%%%%%%%%%%%%% Packages %%%%%%%%%%%%%%

%Setup the packages to use UTF-8
\usepackage{silence}
\WarningFilter*{remreset}{The remreset package is obsolete}

\usepackage{ifxetex}
\ifxetex
 \usepackage{fontspec}
\else
 \usepackage[utf8]{inputenc}
 \usepackage[T1]{fontenc}
\fi

%Use AMS packages 
\usepackage{amsmath, amssymb, amsthm}
\usepackage{mathrsfs, mathtools}
\usepackage{thmtools, thm-restate}

% Use standard orientation of the code. 
\usepackage[onehalfspacing]{setspace}
\usepackage[headheight=\baselineskip, margin=1.25in, landscape]{geometry}

% Set up the header
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
 
%Use AMS packages 
\usepackage{amsmath, amssymb, amsthm}
\usepackage{mathtools, thmtools, mathrsfs}

%Use standard orientation of the code. 
\usepackage[american]{babel}

%Allow for coloration. 
\usepackage[dvipsnames,table]{xcolor}


%Use sensible styling of fonts
\usepackage{textcomp, siunitx, microtype}

%Captions and References 
\usepackage[colorlinks, allcolors=MidnightBlue, citecolor=magenta]{hyperref}
\usepackage[capitalize]{cleveref}
\usepackage{csquotes}
\usepackage{titlesec}
\counterwithin{section}{part}
\renewcommand*{\thesection}{\arabic{section}}

%%%%%%%%%%%%%%%%%%% Commands %%%%%%%%%%%%%%%%%%% 
\newcommand*{\Cov}{\mathbb{C}\mathrm{ov}}
\newcommand*{\Var}{\mathbb{V}\mathrm{ar}}
\newcommand*{\E}{\mathbb{E}}
\newcommand*{\F}{\mathcal{F}}
\newcommand*{\I}{\mathbb{I}}
\newcommand*{\N}{\mathcal{N}}
\newcommand*{\R}{\mathbb{R}}
\newcommand*{\lequals}{\overset{\mathcal{L}}{=}}
\newcommand*{\iid}{i.i.d.}
\newcommand*{\gauss}{\phi}
\newcommand*{\Gauss}{\Phi}
\newcommand*{\boldOne}{\mathrm{\textbf{1}}}
\newcommand*{\MakeSet}[2]{\lbrace {#1}_{#2} \rbrace_{#2=1}^{\MakeUppercase{#2}}}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\eig}{eig}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\diam}{diam}

\newcommand{\dif}{\mathop{}\!d}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}
\DeclarePairedDelimiter{\pairedBraces}{\lbrace}{\rbrace}
\newcommand*{\trace}[1]{\operatorname{tr} \pairedBraces*{#1}} 
\newcommand*{\ravel}[1]{\operatorname{vec} \pairedBraces*{#1}} 

\newcommand{\mvert}[1][\middle]{\ensuremath{\,#1\vert\,}}
\newcommand{\ivert}{\ensuremath{\,\vert\,}}

\newcommand*{\CoeffMean}{{\bar{\beta}}}
\newcommand*{\hypermean}{{\beta^{\dagger}}}
\newcommand*{\matrixNormal}{\mathcal{M N}}
\newcommand*{\InverseWishart}{{\mathcal{W}^{-1}}}
\newcommand*{\Wishart}{{\mathcal{W}}}
\newcommand*{\UScale}{{\Psi_{U}}}
\newcommand*{\InnovScale}{(\mu_1 -2) \Omega}
\newcommand*{\InnovMean}{\Omega}

\renewcommand{\det}[1]{\abs*{#1}}

\newcommand*{\betaDiffIn}{\left(\beta_k - \CoeffMean\right)}
\newcommand*{\matrixConstIn}{\sqrt{(2 \pi)^{N D} \det{\Sigma_k}^N \det{U}^D}} 
\newcommand*{\matrixkernelIn}{\exp\left(-\frac{1}{2}\trace{\Sigma_k^{-1} \betaDiffIn' U^{-1} \betaDiffIn}\right)}

\newcommand*{\hypermatrixConst}{\sqrt{(2 \pi)^{N D} \det{U}^D}} 
\newcommand*{\hypermatrixkernel}{\exp\left(-\frac{1}{2}\trace{V^{-1} \muDiff' U^{-1} \muDiff}\right)}
\newcommand*{\muDiff}{\left(\CoeffMean - \hypermean\right)}

\newcommand*{\invWishConstantHetero}{\Gamma_{N}\left(\nu_U / 2\right)\sqrt{2^{N\nu_U}\det{\UScale}^{-\nu_U}}}
\newcommand*{\inverseWishartHetero}{\det{U}^{-\frac{\nu_U + N +1}{2}} \exp\left(-\frac{1}{2} \trace{\UScale U^{-1}}\right)} 

\newcommand*{\betaDiff}{\left(\beta_k - \CoeffMean\right)}
\newcommand*{\matrixConst}{\frac{1}{\sqrt{(2 \pi)^{N D} \det{V}^N \det{U}^D}} }
\newcommand*{\matrixkernel}{\exp\left(-\frac{1}{2}\trace{V_k^{-1} \betaDiff' U^{-1} \betaDiff}\right)}

\newcommand*{\innov}{\left(Y_k - X_k \beta_k\right)}
\newcommand*{\likelihood}{\frac{\det{\Sigma_k}^{-T_k/2}}{(2 \pi)^{T_k/2}} \exp\left(-\frac{1}{2} \trace{\innov \Sigma_k^{-1} \innov'}\right)}

\newcommand*{\invWishConst}{\frac{\det{\InnovScale}^{\nu/2}}{\sqrt{2^{\nu D}}\Gamma_{D}(\frac{\nu}{2})}}
\newcommand*{\inverseWishartKernel}{\det{\Sigma_k}^{-\frac{\nu + D +1}{2}} \exp\left(-\frac{1}{2} \trace{\InnovScale \Sigma_k^{-1}}\right)}
\newcommand*{\covKernel}{\det{\Sigma_k}^{-\frac{\nu + D + T + 1}{2}} }

\newcommand*{\matrixConstTwo}{\frac{1}{\sqrt{(2 \pi)^{N D} \det{\Sigma_k}^N \det{U}^D}} }
\newcommand*{\matrixKernelTwo}{-\frac{1}{2}\trace{\Sigma_k^{-1} \betaDiff' U^{-1} \betaDiff}}
\newcommand*{\unweightedMean}{\ravel{(U^{-1} \CoeffMean + Z_k ) \Sigma_k^{-1}}}
\newcommand*{\weightMatTwo}{\left(U^{-1} + X_k'X_k\right)}
\newcommand*{\unweightedMeanTwo}{\left(U^{-1} \CoeffMean + X_k'Y_k\right)}


%%%%%%%%%%%%%%%%% Theorem Environments %%%%%%%%%%%%
\declaretheorem[style=plain]{theorem}
\declaretheorem[style=plain, sibling=theorem]{proposition}
\declaretheorem[style=plain, parent=theorem]{corollary}
\declaretheorem[style=plain]{lemma}
\declaretheorem[style=plain]{assumption}
\declaretheorem[style=definition]{definition}
\declaretheorem[style=plain]{condition}

%%%%% Set up the names for cleveref %%%%%
\crefname{equation}{}{}
\crefname{appsec}{Appendix}{Appendices}
\Crefname{appsec}{Appendix}{Appendices}


\title{Bypassing the Curse of Dimensionality:\\ Feasible Multivariate Density Estimation : Online Appendix D \protect\newline (Not for Publication)} 


\author{Minsu Chang \thanks{Georgetown University, Email: \href{mailto:minsuc@sas.upenn.edu}{\nolinkurl{minsu.chang@georgetown.edu}}, Web: \href{http://minsuchang.com}{minsuchang.com}} \and Paul Sangrey \thanks{Amazon, Email: \href{mailto:paul@sangrey.io}{\nolinkurl{paul@sangrey.io}}, Web: \href{http://sangrey.io}{\nolinkurl{sangrey.io}}}}


\date{\today}
       
\begin{document}

\maketitle


\section{Posterior Derivations} \label{app:posterior_derivations}

\subsection{Component Coefficient Posterior}\label{app:comp_coeff_posterior}

Let $X_k$ be the $T_k \times N$ vector and $Y_k$ be the $T_k \times D$ vector of data in component $K$. This implies that $\Sigma_k$ is a $D \times D$ matrix and $\beta_k$ is an $N \times D$ matrix.\footnote{The likelihood in \cref{eqn:comp_beta_posterior} is correct because the trace is the sum of the diagonal elements.} Meanwhile, $V$ is a $D \times D$ matrix and $U$ is a $N \times N$ matrix. 

The joint density is 
%
\begin{align}
 \label{eqn:comp_beta_posterior}
 \Pr\left(Y_k, \beta_k, \Sigma_k \mvert X_k \right) &= \matrixkernel \exp\left(-\frac{1}{2} \trace{\innov \Sigma_k^{-1} \innov'}\right) \notag \\ 
 %
 &\qquad \frac{\det{\Sigma_k}^{-T_k/2}}{(2 \pi)^{T_k/2}} \matrixConst \invWishConst \inverseWishartKernel 
\end{align}
%
 By the additivity and circular commutativity of the trace, and associativity of matrix multiplication:
%
\begin{align}
 &\propto \covKernel \matrixkernel \exp\left(-\frac{1}{2} \trace{\left(\innov'\innov + (\mu_1 - 2) \Omega \right) \Sigma_k^{-1}}\right). 
%
 \intertext{Combining the two kernels of $\beta_k$ and expanding gives}
%
 &\propto \covKernel \exp\left(-\frac{1}{2} \trace{ V^{-1}\left(\betaDiff' U^{-1} \betaDiff\right) + \left(\innov'\innov + (\mu_1 - 2) \Omega\right) \Sigma_k^{-1}}\right) \\
%
 &= \covKernel \exp\left(-\frac{1}{2} \trace{ V_k^{-1}\left(\beta_k' U^{-1} \beta_k - 2 \beta_k' U^{-1} \CoeffMean + \CoeffMean' U^{-1} \CoeffMean\right) + \Sigma_k^{-1} \left(Y_k'Y_k - 2 \beta_k' X_k' Y_k + \beta_k' X_k' X_k \beta_k + (\mu_1 - 2) \Omega\right) }\right). 
%
 \intertext{Isolating the terms that have a $\beta_k$ in them:}
%
 &= \exp\left(-\frac{1}{2} \trace{ V_k^{-1}\left(- 2 \beta_k' U^{-1} \CoeffMean + \beta_k' U^{-1} \beta_k \right) + \Sigma_k^{-1} \left(- 2 \beta_k' X_k' Y_k + \beta_k' X_k' X_k \beta_k\right) + V_k^{-1} \CoeffMean' U^{-1} \CoeffMean + \Sigma_k^{-1}\left(Y_k'Y_k + (\mu_1 - 2) \Omega\right)}\right). \notag \\
 &\qquad \covKernel 
%
 \intertext{Rewriting the traces in terms of the vectorization operator:}
%
 &= \exp\left(-\frac{1}{2} \left(\trace{ V_k^{-1}(- 2 \beta_k' U^{-1} \CoeffMean)} + \ravel{\beta_k}' \ravel{U^{-1} \beta_k V_k^{-1}} \trace{\Sigma_k^{-1} (- 2 \beta_k' X_k' Y_k)} + \ravel{\beta_k}' \ravel{X_k' X_k \beta_k \Sigma_k^{-1}}\right) \right) \nonumber \\
 &\qquad \exp\left( -\frac{1}{2} \trace{V_k^{-1} \CoeffMean' U^{-1} \CoeffMean + \Sigma_k^{-1}\left(Y_k'Y_k + (\mu_1 - 2) \Omega\right)}\right) \covKernel. \nonumber \\
%
 \intertext{Exploiting the relationship between vectorization and the Kronecker product and then combining squared terms:}
%
 &\propto \exp\left(\trace{\beta_k' \left(U^{-1} \CoeffMean V_k^{-1} + X_k' Y_k \Sigma_k^{-1} \right)} -\frac{1}{2} \trace{\left(\left(V_k^{-1} \otimes U^{-1} \right) + \left(\Sigma_k^{-1} \otimes X_k'X_k \right)\right) \ravel{\beta_k} \ravel{\beta_k}'}\right) \nonumber \\ 
  &\qquad \exp\left(-\frac{1}{2} \trace{V_k^{-1} \CoeffMean' U^{-1} \CoeffMean + \Sigma_k^{-1}\left(Y_k'Y_k + (\mu_1 - 2) \Omega\right)}\right) \covKernel. 
%
 \intertext{If we assume that $V_k = \Sigma_k$, we can simplify this as}
%
 &= \exp\left(\trace{\beta_k' \left(U^{-1} \CoeffMean + X_k' Y_k \right) \Sigma_k^{-1}} -\frac{1}{2} \trace{\left(\Sigma_k^{-1} \otimes (U^{-1} + X_k'X_k) \right) \ravel{\beta_k} \ravel{\beta_k}'} \right) \\ \nonumber 
 &\qquad \exp\left(-\frac{1}{2} \trace{\Sigma_k^{-1}\left( \CoeffMean' U^{-1} \CoeffMean + Y_k'Y_k + (\mu_1 - 2) \Omega\right)}\right) \covKernel \\ 
%
 \label{eqn:beta_k_posterior_expanded}
 &= \exp\left(\ravel{\beta_k}' \ravel{\left(U^{-1} \CoeffMean + X_k' Y_k \right) \Sigma_k^{-1}} -\frac{1}{2} \ravel{\beta_k}' \left(\Sigma_k^{-1} \otimes (U^{-1} + X_k'X_k) \right) \ravel{\beta_k} \right) \nonumber \\ 
 &\qquad \exp\left(-\frac{1}{2} \trace{\Sigma_k^{-1}\left( \CoeffMean' U^{-1} \CoeffMean + Y_k'Y_k + (\mu_1 - 2) \Omega\right)}\right) \covKernel.
\end{align}

We now use the multivariate completion of squares: $u' A u - 2 \alpha' u = (u - A^{-1} \alpha)' A (u - A^{-1} \alpha) - \alpha' A^{-1} \alpha$. Let $Z_k \coloneqq (U^{-1} \bar{\beta} + X_k' Y_k)$ and $W_k \coloneqq (U^{-1} + X_k' X_k)$. We can rewrite \cref{eqn:beta_k_posterior_expanded} as
%
\begin{align}
 &= \exp\Bigg(-\frac{1}{2} \left(\ravel{\beta_k} - (\Sigma_k^{-1} \otimes W_k)^{-1} Z_k \Sigma^{-1}_k\right)' (\Sigma_k^{-1} \otimes W_k) \left(\ravel{\beta_k} - (\Sigma_k^{-1} \otimes W_k)^{-1} Z_k \Sigma^{-1}_k\right) \Bigg) \nonumber \\
 &\qquad \exp\left( \frac{1}{2} \Sigma^{-1}_k Z_k' (\Sigma_k^{-1} \otimes W_k)^{-1} Z_k \Sigma^{-1}_k\right) \exp\left(-\frac{1}{2} \trace{\Sigma_k^{-1}\left( \CoeffMean' U^{-1} \CoeffMean + Y_k'Y_k + (\mu_1 - 2) \Omega\right)}\right) \covKernel.
%
  \intertext{I now eliminate all of the Kronecker products:}
%
 &= \exp\left(-\frac{1}{2} \ravel{\beta_k - W_k^{-1} Z_k}' \ravel{W_k \left( \beta_k - W_k^{-1} Z_k\right) \Sigma_k^{-1}} \right) \\ 
 &\qquad \exp\left(\frac{1}{2} \unweightedMean' \ravel{W_k^{-1} Z_k} -\frac{1}{2} \trace{\Sigma_k^{-1}\left( \CoeffMean' U^{-1} \CoeffMean + Y_k'Y_k + (\mu_1 - 2) \Omega\right)}\right) \covKernel.
\end{align}

We rewrite this in terms of the traces, reorder some of the terms, and substitute the definitions of $Z_k$ and $W_k$ back in:
%
\begin{align}
 &= \exp\left(-\frac{1}{2} \trace{\Sigma_k^{-1} \left(\beta_k - \weightMatTwo^{-1} \unweightedMeanTwo\right)' \weightMatTwo \left( \beta_k - \weightMatTwo^{-1} \unweightedMeanTwo\right)} \right) \\
 &\qquad \exp\left(-\frac{1}{2} \trace{\Sigma_k^{-1}\left(\left( \CoeffMean' U^{-1} \CoeffMean + Y_k'Y_k + (\mu_1 - 2) \Omega\right) - \unweightedMeanTwo' \weightMatTwo^{-1} \unweightedMeanTwo\right) }\right) \covKernel. \notag
\end{align}

The first expression is kernel of a matrix-normal distribution. The mean is $\weightMatTwo^{-1} \unweightedMeanTwo$, and the two covariance parameters are $\Sigma_k$, and $\weightMatTwo^{-1}$. The second expression is the kernel of a Inverse-Wishart distribution. Its scale parameter is $\left( \CoeffMean' U^{-1} \CoeffMean + Y_k'Y_k + (\mu_1 - 2) \Omega\right) - \unweightedMeanTwo' \weightMatTwo^{-1} \unweightedMeanTwo$. It has $\mu_1 + D - 1 + T_k$ degrees of freedom. To see the intuition behind this, note that if $U^{-1}$ and $\Omega$ both equal zero, this equals $Y_k' Y_k - Y_k' X_k' (X_k' X_k')^{-1} X_k Y_k$, i.e., the sum of squared residuals. Since the $\beta_k$ parameter does not show up in the second expression, we can draw from the posterior by drawing the $\Sigma_k$ from its marginal posterior, and then drawing from the posterior of $\beta_k$ conditional on $\Sigma_k$ . 

\subsection{Hypermean Posterior with Heteroskedastic Data}\label{app:hyper_coeff_posterior}

We now compute the posterior of the hierarchical mean for the coefficients conditional on the covariance matrices, $\lbrace \Sigma_k \rbrace_{k=1}^{K_T}$: 
%
\begin{align}
 \Pr\left(\lbrace \beta \rbrace_{k=1}^K, \CoeffMean, \lbrace\Sigma \rbrace_{k=1}^K \right) 
% 
 &= \hypermatrixkernel \exp\left(\sum_{k=1}^K \matrixKernelTwo\right) \notag \\
 &\quad \hypermatrixConst \inverseWishartHetero \prod_{k=1}^K \matrixConstTwo 
\end{align}
%
 Dropping all of the terms that contain neither $\CoeffMean$ nor $U$:
%
\begin{align}
 &\propto \det{U}^{-\frac{\nu_{U} + N + (K+1) D +1}{2}} \exp\left(-\frac{1}{2}\trace{V^{-1} \muDiff' U^{-1} \muDiff +
  \sum_{k=1}^K \Sigma_k^{-1} (\CoeffMean - \beta_k)' U^{-1} (\CoeffMean - \beta_k) }
  \right) \exp\left(-\frac{1}{2} \trace{\UScale U^{-1}}\right). 
%
 \intertext{Expanding out the terms and dropping terms that do not involve $\CoeffMean$ or $U$:}
 %
  &\propto \exp\left(-\frac{1}{2}\trace{V^{-1} \CoeffMean' U^{-1} \CoeffMean - 2 V^{-1} \hypermean' U^{-1} \CoeffMean + V^{-1} \hypermean' U^{-1} \hypermean + \sum_{k=1}^K \Sigma_k^{-1} (\CoeffMean' U^{-1} \CoeffMean - 2 \beta_k'
  U^{-1} \CoeffMean + \beta_k' U^{-1} \beta_k } \right) \\
  &\qquad \det{U}^{-\frac{\nu_{U} + N + (K+1) D +1}{2}} \exp\left(-\frac{1}{2} \trace{\UScale U^{-1}}\right). \nonumber \\
 %
  \intertext{Exploiting properties of the trace and vectorization, where $B \coloneqq \ravel{\CoeffMean}$:}
 %
  &\propto \exp\left(-\frac{1}{2}\ravel{\hypermean}' \left(V^{-1} \otimes W^{-1}\right) B + \ravel{W^{-1} \hypermean' V^{-1}}' B - \frac{1}{2} \sum_{k=1}^K \trace{(\Sigma_k^{-1} \otimes U^{-1}) B B'} + \ravel{\sum_{k=1}^K U^{-1} \beta_k \Sigma_k^{-1}}' B\right) \nonumber \\
  &\qquad \det{U}^{-\frac{\nu_{U} + N + (K+1) D +1}{2}} \exp\left(-\frac{1}{2}\trace{V^{-1} \hypermean' U^{-1} \hypermean + \sum_{k=1}^K \Sigma_k^{-1} \beta_k' U^{-1} \beta_k + \UScale U^{-1}}\right). 
%
  \intertext{We can simplify using the circular commutativity of the trace:}
%
 &\propto \exp\left(-\frac{1}{2}\ravel{\CoeffMean}' \left(\left(\sum_{k=1}^K \Sigma_k^{-1}\right) \otimes U^{-1} + V^{-1} \otimes U^{-1} \right) \ravel{\CoeffMean} + \ravel{U^{-1} \hypermean V^{-1} + \sum_{k=1}^K U^{-1} \beta_k \Sigma^{-1}_k}' \ravel{\CoeffMean} \right) \\
 &\qquad \det{U}^{-\frac{\nu_{U} + N + (K+1) D +1}{2}} \exp\left(-\frac{1}{2}\trace{\hypermean V^{-1} \hypermean' U^{-1} + \sum_{k=1}^K \beta_k \Sigma_k^{-1} \beta_k' U^{-1} + \UScale U^{-1}}\right). \nonumber 
%
  \intertext{Collecting terms:}
%
 &\propto \exp\left(-\frac{1}{2}\ravel{\CoeffMean}' \left( \left(\sum_{k=1}^K \Sigma_k^{-1} + V^{-1}\right) \otimes U^{-1} \right) \ravel{\CoeffMean} + \ravel{U^{-1} \left(\hypermean V^{-1} + \sum_{k=1}^K \beta_k \Sigma^{-1}_k\right) }' \ravel{\CoeffMean} \right) \\
 &\qquad \det{U}^{-\frac{\nu_{U} + N + (K+1) D +1}{2}} \exp\left(-\frac{1}{2}\trace{\left(\hypermean V^{-1} \hypermean' + \sum_{k=1}^K \beta_k \Sigma_k^{-1} \beta_k' + \UScale \right) U^{-1}}\right) \nonumber \\
%
  \label{eqn:hetero_simplified}
 &\propto \exp\left(-\frac{1}{2}\trace{\left(\sum_{k=1}^K \Sigma_k^{-1} + V^{-1}\right) \CoeffMean' U^{-1} \CoeffMean + \left(\hypermean V^{-1} + \sum_{k=1}^K \beta_k \Sigma^{-1}_k \right)' U^{-1} \CoeffMean} \right) \\
 &\qquad \det{U}^{-\frac{\nu_{U} + N + (K+1) D +1}{2}} \exp\left(-\frac{1}{2}\trace{\left(\hypermean V^{-1} \hypermean' + \sum_{k=1}^K \beta_k \Sigma_k^{-1} \beta_k' + \UScale \right) U^{-1}}\right). \nonumber 
\end{align}

We now vectorize the first line of \cref{eqn:hetero_simplified} after using the circular commutativity of the trace to simplify the square term. We drop the second line for now to simplify the exposition. We will bring it back in later. This gives
%
\begin{align}
 &\phantom{=} \exp\left(-\frac{1}{2}\ravel{\CoeffMean}' \left(\left(\sum_{k=1}^K \Sigma_k^{-1} + V^{-1}\right) \otimes U^{-1} \right) \ravel{\CoeffMean} -2 \ravel{U^{-1} \left(\hypermean V^{-1} + \sum_{k=1}^K \beta_k \Sigma^{-1}_k\right)}' \ravel{\CoeffMean} \right) \\
%
 \intertext{We then apply the multivariate equation of squares, and let $Z \coloneqq (\hypermean V^{-1} + \sum_{k=1}^K \beta_k \Sigma_k^{-1})$ and $W \coloneqq (\sum_{k=1}^K \Sigma_{k}^{-1} + V^{-1})$ :}
%
 &= \exp\left(-\frac{1}{2} \left(\ravel{\CoeffMean} - \left(W \otimes U^{-1} \right)^{-1} \ravel{U^{-1} Z}\right) \left(W \otimes U^{-1} \right) \left(\ravel{\CoeffMean} - \left(W \otimes U^{-1} \right)^{-1} \ravel{U^{-1} Z}\right)
  \right) \nonumber \\
 &\qquad \exp\left(\frac{1}{2} \ravel{U^{-1} Z}' \left(Z \otimes U^{-1} \right)^{-1} \ravel{U^{-1} Z}\right) 
%
  \intertext{We can simplify the vectorization.}
%
  &= \exp\left(-\frac{1}{2} \ravel{\CoeffMean - Z W^{-1}} \left(W \otimes U^{-1} \right) \ravel{\CoeffMean - Z W^{-1}} \right) \exp\left(\frac{1}{2} \trace{U^{-1} Z W^{-1} Z'}\right)
%
  \intertext{We can replace the vectorizations with traces.}
%
  \label{eqn:simplified_first_line}
  &= \exp\left(-\frac{1}{2} \trace{U^{-1} \left(\CoeffMean - Z W^{-1}\right) W  \left(\CoeffMean - Z W^{-1} \right)} \right) \exp\left(\frac{1}{2} \trace{U^{-1} Z W^{-1} Z'}\right)
\end{align}

Equation \cref{eqn:simplified_first_line} is the kernel of a matrix normal distribution given the covariance matrices. We substitute the definitions of $W$ and $Z$ back in. The row matrix covariance is $U$, the column posterior covariance is $(\sum_{k=1}^K \Sigma_k^{-1} + V^{-1})$, and the mean is $(\hypermean V^{-1} + \sum_{k=1}^K \beta_k \Sigma^{-1}_k ) (\sum_{k=1}^K \Sigma_k^{-1} + V^{-1} )^{-1} $ Note, there is no reason here that $\beta_k$ cannot itself be a matrix. 

To compute the distribution of $U$, we combine the last lines of \cref{eqn:hetero_simplified} and \cref{eqn:simplified_first_line}. This gives
%
\begin{align}
 \det{U}^{-\frac{\nu_{U} + N + (K+1) D +1}{2}} \exp \Bigg(-\frac{1}{2}\mathrm{tr} \Bigg\lbrace & U^{-1} \Bigg(\hypermean V^{-1} \hypermean' + \sum_{k=1}^K \beta_k \Sigma_k^{-1} \beta_k' + \UScale \\ 
%
 & - \left(\hypermean V^{-1} + \sum_{k=1}^K \beta_k \Sigma^{-1}_k\right) \left(\sum_{k=1}^K \Sigma_k^{-1} + V^{-1}\right)^{-1} \left(\hypermean V^{-1} + \sum_{k=1}^K \beta_k \Sigma^{-1}_k\right) \Bigg)' \Bigg\rbrace \Bigg)
  \nonumber 
\end{align}

Clearly, $U$ is marginally inverse-Wishart. It has $\nu_{U} + (K+1) D$ degrees of freedom, and its scale matrix equals $\hypermean V^{-1} \hypermean' + \sum_{k=1}^K \beta_k \Sigma_k^{-1} \beta_k' + \Psi_U - (\hypermean V^{-1} + \sum_{k=1}^K \beta_k \Sigma^{-1}_k) (\sum_{k=1}^K \Sigma_k^{-1} + V^{-1})^{-1} (\hypermean V^{-1} + \sum_{k=1}^K \beta_k \Sigma^{-1}_k)'$. 

\subsection{Derivation of the Posterior of the Innovation Covariances' Mean}






The product of the relevant likelihood and prior is 
%
\begin{alignat}{2}
 \InnovMean \ivert \lbrace \Sigma_k, \rbrace_{k=1}^K 
%
 &\propto &&\prod_{k=1}^K \abs{\InnovMean}^{\frac{\mu_1 + D - 1}{2}} \exp\left(-\frac{\mu_1 - 2}{2}
  \trace{\InnovMean \Sigma_k^{-1}}\right) 
 \cdot \abs{\InnovMean}^{\frac{\mu_{2} - 2}{2}} \exp\left(-\frac{1}{2} \trace{\diag(a_1, \ldots, a_D)^{-1}
  \InnovMean}\right). 
%
  \intertext{Since matrix multiplication distributes over matrix addition:}
%
 &= &&\abs{\InnovMean}^{\frac{K (\mu_1 + D - 1)}{2}} \exp\left(-\frac{\mu_1 - 2}{2} \sum_{k=1}^K \trace{\InnovMean \Sigma^{-1}_k}\right) 
 \cdot \abs{\InnovMean}^{\frac{\mu_{2} - 2}{2}} \exp\left(-\frac{1}{2} \trace{\diag(a_1, \ldots, a_D)^{-1} \InnovMean}\right) \\
%
 &= &&\abs{\InnovMean}^{\frac{K(\mu_1 + D - 1) + \mu_{2} - 2}{2}} \exp\left(-\frac{1}{2} \trace{\left(\diag(a_1, \ldots, a_D)^{-1} + (\mu_1 - 2)\sum_{k=1}^K \Sigma^{-1}_k\right) \InnovMean }\right).
\end{alignat}
%
This is the kernel of a Wishart distribution. That is 
%
\begin{equation}
 \InnovMean \ivert \lbrace \Sigma_k \rbrace_{k=1}^K \sim \Wishart\left(K (\mu_1 + D -1) + (\mu_2 + D - 1), \left(\diag(a_1, \ldots, a_D)^{-1} + (\mu_1 - 2) \sum_{k=1}^K \Sigma^{-1}_k\right)^{-1} \right). 
\end{equation}





\end{document}
