\begin{figure}[p]

    \caption[Sieve Construction]{Sieve Construction} 
    \label{fig:sieve_construction}

    \begin{tikzpicture} 
%
        \node(a) [draw, ellipse] at  (0,0) {Define $\widetilde{X}_T \coloneqq \frac{X_T -
            \mu_T}{\norm{X_T}_{L_2}}$.};
%
        \node(b) [draw, ellipse, below=.9cm of a, text width=1.6in, align=center]  {Construct $\Theta_T: \R^{T
            \times D} \to \R^{K \times D}$, where $K \ll T$.}; 
        \draw[-Latex, thick, dashed] (a) -- (b);
        \node(ba) [draw, ellipse, above right=.25cm and .75cm of b, text width=1.3in, align=center] {Only perturbs
                $\XX_T' \XX_T$ by small amount.}; 
        \draw[-Latex, thick, dotted] (ba) -- (b);
        \node(bb) [draw, ellipse, below right=.25cm and .75cm of b] {Clusters $\XX_T$-space.};
        \draw[-Latex, thick, dotted] (bb) -- (b);
%
        \node(c) [draw, ellipse, below=.9cm of b, text width=1.6in, align=center] {Show $\norm{\XX_T}$ and
            $\norm{\Theta_T'\XX_T}$ close $\implies$ \\ traces are close.}; 
        \draw[-Latex, thick, dashed] (b) -- (c);
        \node(ca) [draw, ellipse, left=1cm of c] {\cref{thm:norm_bound}};
        \draw[-Latex, thick] (ca) -- (c); \node(cb) [draw, ellipse, above left =1cm and .5cm of ca] {\cref{lemma:orlicz_v_l2_norms}};
        \draw[-Latex, thick, dashed] (cb) -- (ca);
        \node(cc) [draw, ellipse, above right =1cm and -1cm of ca] {\cref{lemma:K_propto_log_T}}; 
        \node(cd) [draw, ellipse, above=1cm of cc] {\cref{lemma:prob_dist_K}}; 
        \draw[-Latex, thick, dashed] (cc) -- (ca);
        \draw[-Latex, thick, dashed] (cd) -- (cc);
%
        \node(d) [draw, ellipse, below=.9cm of c] {Compress $\widetilde{\Sigma}^{-1/2}_T \XX_T$.};
        \draw[-Latex, thick, dashed] (c) -- (d);
%
        \node(e) [draw, ellipse, below=.9cm of d, text width=1.6in, align=center] {This creates a sieve
            $\tilde{q}_T$ where $h_{\infty}(\tilde{q}_T, \tilde{p}_{0,T}) < C(\delta) \epsilon$.}; 
        \draw[-Latex, thick, dashed] (d) -- (e);
        \node(ea) [draw, ellipse, above left=.5cm and 1.5cm of e] {\cref{prop:bound_sup_hellinger}};
        \draw[-Latex, thick] (ea) -- (e);
        \node(eb)[draw, ellipse, above = .75cm of ea] {\cref{lemma:kernel_to_log_density}};
        \draw[-Latex, thick, dashed] (eb) -- (ea);
%
        \node(f) [draw, ellipse, below left=.9cm and .25cm of e, text width=1.6in, align=center] {Joint densities
            are close implies that marginal distributions are close.}; 
        \draw[-Latex, thick, dashed] (e) -- (f);
        \node(fa) [draw, ellipse, above=.5cm of f] {\cref{thm:marginal_density_representation}};
        \draw[-Latex, thick] (fa) -- (f);

        \node(g) [draw, ellipse, below right=.9cm and .25cm of e, text width=1.6in, align=center] {Joint densities
            are close implies that transition distributions are close.}; 
        \draw[-Latex, thick, dashed] (e) -- (g);
        \node(ga) [draw, ellipse, above=.5cm of g] {\cref{thm:transition_density}};
        \draw[-Latex, thick] (ga) -- (g);
% %
        \node(h) [draw, ellipse, below=2.7cm of e] {$h_{\infty}(\tilde{q}_T, \tilde{p}_{0,T}) < C(\delta)
            \epsilon$.}; 
        \draw[-Latex, thick, dashed] (e) -- (h);
        \node(ha) [draw, ellipse, left=1cm of h] {\cref{thm:joint_density}};
        \draw[-Latex, thick] (ha) -- (h);
   \end{tikzpicture} 


   \vspace{4cm}
   \hrule
   \protect\begin{minipage}{\textwidth} 
       \singlespacing This graph displays the dependencies between the various lemmas and theorems.  Dashed lines
       are dependencies, solid lines are labels, and dotted lines are comments.   
    \end{minipage}


\end{figure}

