\begin{figure}[htb]

    \caption{Volume of a Ball Relative to a Hypercube}
    \label{fig:D_ball_volume}

    \centering
    \includegraphics[width=.5\textwidth, height=.25\textheight]{density_figures/ball_volume.pdf} 

    \raggedright
    The ratio between the volume of a ball of hypercube with the same diameter: $\frac{\pi^{\frac{D}{2}}}{2^D
    \Gamma\left(\frac{D}{2} + 1\right)}$. $\Gamma$ refers to the Gamma function.
\end{figure}

