\documentclass[11pt]{article}
\textwidth 16.5cm
\evensidemargin 0mm
\oddsidemargin0mm
\topmargin-18mm
\textheight 23.0cm



%----------------------------------------------------------------------------------------------------------
% PACKAGES
%----------------------------------------------------------------------------------------------------------
%\usepackage{epsfig}
%\usepackage{draftwatermark}
%\usepackage{mathpple}
%\usepackage{longtable}
%\usepackage{bbding}
%\usepackage{type1cm}
%\usepackage{pdflscape}
%\usepackage{geometry}
\usepackage{pdflscape}
%\usepackage{dsfont}
\usepackage{everypage}
\usepackage{lscape}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage[stable]{footmisc}
\doublespacing
%\usepackage[bottom]{footmisc}
\usepackage{float}
\usepackage{longtable}
\usepackage[center,bf]{caption}
\usepackage[debug,citecolor=blue]{hyperref}
\usepackage{theorem}
\usepackage[toc,page,title,titletoc,header]{appendix}
\usepackage{tikz}                                             % you only need this when using TikZ graphics
%\usepackage{pdfsync}
\usepackage{graphicx}
\usepackage{float}
\usepackage[final]{pdfpages}
%\usepackage{epsfig}
%\usepackage{3parttable}
%\usepackage{dcolumn}
\DeclareGraphicsExtensions{.png, .pdf, .jpg, .mps, .ps, .pdf, .eps}
\usepackage{pdfpages}
\usepackage{color}
\usepackage{xcolor}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{placeins}
%\usepackage{palatino}
\usepackage{bbm}
\usepackage{geometry}
\geometry{left=1.0in,right=1.0in,top=1.0in,bottom=1.0in}
\usepackage{varwidth}
\usepackage{psfrag}
\usepackage[flushleft]{threeparttable}
\usepackage{tabularx}
\graphicspath{{./Figures/}}

%----------------------------------------------------------------------------------------------------------
% BIBLIOGRAPHY
%----------------------------------------------------------------------------------------------------------
\usepackage{natbib}
%{\bibliographystyle{econometrica}
\renewcommand{\cite}{\citet}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\input{ee.sty}

\setcounter{MaxMatrixCols}{10}

\newtheorem{example}{Example}[section]
\newtheorem{assume}{Assumption}
\newtheorem{proposition}{Proposition}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{definition}{Definition}[section]
\setcounter{section}{0}
\makeindex

\newcommand{\notindep}{\ensuremath{\perp\!\!\!\!\!\!\diagup\!\!\!\!\!\!\perp}}
\newcommand{\indep}{\ensuremath{\perp\!\!\!\perp}}
\newcommand{\Perp}{\perp \! \! \! \perp}

\newcommand{\prob}{\mathbf{P}}
\newcommand{\expec}{\mathbf{E}}


\def\inprobHIGH{\,{\buildrel p \over \longrightarrow}\,} 
\def\inprob{\,{\inprobHIGH}\,} 

\def\indistHIGH{\,{\buildrel d \over \longrightarrow}\,} 
\def\indist{\,{\indistHIGH}\,} 

%----------------------------------------------------------------------------------------------------------
% HYPER-REFERENCES CONFIGURATION - PDF
%----------------------------------------------------------------------------------------------------------

\hypersetup{
  colorlinks=true,linkcolor=blue,citecolor=blue, filecolor=magenta,
citebordercolor=yellow,
  linkbordercolor = magenta,
  pdftitle={TP},
  pdfauthor={Mendoza and Rojas},
  pdfcreator={\LaTeX\ with package \flqq hyperref\frqq using Textmate},
  pdfsubject={achievement},
  pdfkeywords={achievement}
}

\usepackage{psfrag}
\usepackage{afterpage}
\usepackage{subfigure}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{epstopdf}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}

\newenvironment{proof}[1][Proof]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\usepackage{parskip}
\setlength\parindent{15pt}
\begin{document}

\section{(Case I) Normally distributed errors}

\[
\textbf{DGP:\quad} y_t = \Phi_0 + \Phi_1(y_{t-1}-\Phi_0) + \Sigma^{1/2} \epsilon_t\\[2ex]
\]
\[
\Phi_0 = \begin{bmatrix}
0.2\\
0.1
\end{bmatrix}, \quad \Phi_1 = \begin{bmatrix}
0.7 & -0.2\\
0.0 & 0.9
\end{bmatrix}, \quad 
\Sigma^{1/2} = \begin{bmatrix}
0.3 &  0.0 \\
0.2 & 0.3
\end{bmatrix}, \quad
\epsilon_{it} \sim_{i.i.d.} N(0,1)
\]


\bigskip

\begin{figure}[h!]
	\begin{center}
			\begin{tabular}{cc}
			Variable 1 &  Variable 2\\
			\includegraphics[width=3in]{cdpm2/results/VAR/Var1_varnorm_forecasts} 	&
			\includegraphics[width=3in]{cdpm2/results/VAR/Var2_varnorm_forecasts} \\
			\includegraphics[width=3in]{cdpm2/results/VAR/Var1_varnorm_pit} 	&
			\includegraphics[width=3in]{cdpm2/results/VAR/Var2_varnorm_pit}				
				\end{tabular}
				\end{center}
%	{\footnotesize {\em Notes:} 2 std. shock. 5, 50, 95th percentiles.}\setlength{\baselineskip}{4mm}				
	\caption{1-period ahead forecast and PIT histogram (VAR(1))}
\end{figure}


\begin{itemize}
\item \textcolor{blue}{Why does VAR(1) work so bad? Is there a bug in the forecasting code for VAR?}
\end{itemize}

\begin{figure}[h!]
	\begin{center}
			\begin{tabular}{cc}
			Variable 1 &  Variable 2\\
			\includegraphics[width=3in]{cdpm2/results/cdpm/Var1_varnorm_forecasts} 	&
			\includegraphics[width=3in]{cdpm2/results/cdpm/Var2_varnorm_forecasts} \\
			\includegraphics[width=3in]{cdpm2/results/cdpm/Var1_varnorm_pit} 	&
			\includegraphics[width=3in]{cdpm2/results/cdpm/Var2_varnorm_pit}				
				\end{tabular}
				\end{center}
%	{\footnotesize {\em Notes:} 2 std. shock. 5, 50, 95th percentiles.}\setlength{\baselineskip}{4mm}				
	\caption{1-period ahead forecast and PIT histogram (cdpm)}
\end{figure}


\clearpage

\section{(Case II) t-distributed errors}

\[
\textbf{DGP:\quad} y_t = \Phi_0 + \Phi_1(y_{t-1}-\Phi_0) + \Sigma^{1/2} \epsilon_t\\[2ex]
\]
\[
\Phi_0 = \begin{bmatrix}
0.2\\
0.1
\end{bmatrix}, \quad \Phi_1 = \begin{bmatrix}
0.7 & -0.2\\
0.0 & 0.9
\end{bmatrix}, \quad 
\Sigma^{1/2} = \begin{bmatrix}
0.3 &  0.0 \\
0.2 & 0.3
\end{bmatrix}, \quad
\epsilon_{it} \sim_{i.i.d.}  t(5.7)
\]

\bigskip

%http://www.sumsar.net/blog/2013/12/t-as-a-mixture-of-normals/

\begin{itemize}
\item Consider $\epsilon_{it} \sim_{i.i.d.} $ t-distribution with df = 5.7 (as in Brunnermeier et al. (2019)) 
\item We can characterize t distribution as a mixture of an infinite number of normal distributions with a common mean but with precisions (the inverse of the variance) that are randomly distributed according to a gamma distribution. % t distribution as a normal distribution with a standard deviation that “jumps around”.
\end{itemize}

\bigskip

\begin{figure}[h!]
	\begin{center}
			\begin{tabular}{cc}
			Variable 1 &  Variable 2\\
			\includegraphics[width=3in]{cdpm2/results/VAR/Var1_vart_forecasts} 	&
			\includegraphics[width=3in]{cdpm2/results/VAR/Var2_vart_forecasts} \\
			\includegraphics[width=3in]{cdpm2/results/VAR/Var1_vart_pit} 	&
			\includegraphics[width=3in]{cdpm2/results/VAR/Var2_vart_pit}				
				\end{tabular}
				\end{center}
%	{\footnotesize {\em Notes:} 2 std. shock. 5, 50, 95th percentiles.}\setlength{\baselineskip}{4mm}				
	\caption{1-period ahead forecast and PIT histogram (VAR(1))}
\end{figure}

\clearpage

\begin{figure}[h!]
	\begin{center}
			\begin{tabular}{cc}
			Variable 1 &  Variable 2\\
			\includegraphics[width=3in]{cdpm2/results/cdpm/Var1_vart_forecasts} 	&
			\includegraphics[width=3in]{cdpm2/results/cdpm/Var2_vart_forecasts} \\
			\includegraphics[width=3in]{cdpm2/results/cdpm/Var1_vart_pit} 	&
			\includegraphics[width=3in]{cdpm2/results/cdpm/Var2_vart_pit}				\\
					\includegraphics[width=3in]{cdpm2/results/cdpm/cdpm_vart_cluster_id}	
				\end{tabular}
				\end{center}
%	{\footnotesize {\em Notes:} 2 std. shock. 5, 50, 95th percentiles.}\setlength{\baselineskip}{4mm}				
	\caption{1-period ahead forecast, PIT histogram, and cluster identities (cdpm)}
\end{figure}


\begin{itemize}
\item \textcolor{blue}{What will be the interesting numbers to report? e.g. whether the coefficient block is correctly estimated.}
\end{itemize}

\clearpage

\section{(Case III) mixture VAR}

\[
\textbf{DGP:\quad} y_t = p_t \big(\Phi_0^1 + \Phi_1^1(y_{t-1}-\Phi_0^1) + \Sigma^{1/2,1} \epsilon_t\big) +(1-p_t) \big(\Phi_0^2 + \Phi_1^2(y_{t-1}-\Phi_0^2) + \Sigma^{1/2,2} \epsilon_t\big)\\[2ex]
\]
\[
\Phi_0^1 = \begin{bmatrix}
0.2\\
0.1
\end{bmatrix}, \quad \Phi_1^1 = \begin{bmatrix}
0.7 & -0.2\\
0.0 & 0.9
\end{bmatrix}, \quad 
\Sigma^{1/2,1} = \begin{bmatrix}
0.3 &  0.0 \\
0.2 & 0.3
\end{bmatrix},
\]
\[
\Phi_0^2 = \begin{bmatrix}
0.0\\
-0.15
\end{bmatrix}, \quad \Phi_1^2 = \begin{bmatrix}
0.6 & 0.0\\
0.1 & 0.5
\end{bmatrix}, \quad 
\Sigma^{1/2,2} = \begin{bmatrix}
0.25 &  0.0 \\
-0.1 & 0.35
\end{bmatrix}, \quad
\epsilon_{it} \sim_{i.i.d.}  N(0,1), \quad p_t	 \sim_{i.i.d.} U[0,1]
\]

\bigskip

%http://www.sumsar.net/blog/2013/12/t-as-a-mixture-of-normals/

\begin{itemize}
\item Mixture VAR with two components where the mixture weight $p_t \sim_{i.i.d.}$ uniform distribution.  
\end{itemize}

\bigskip

\begin{figure}[h!]
	\begin{center}
			\begin{tabular}{cc}
			Variable 1 &  Variable 2\\
			\includegraphics[width=3in]{cdpm2/results/VAR/Var1_varmixture_forecasts} 	&
			\includegraphics[width=3in]{cdpm2/results/VAR/Var2_varmixture_forecasts} \\
			\includegraphics[width=3in]{cdpm2/results/VAR/Var1_varmixture_pit} 	&
			\includegraphics[width=3in]{cdpm2/results/VAR/Var2_varmixture_pit}				
				\end{tabular}
				\end{center}
%	{\footnotesize {\em Notes:} 2 std. shock. 5, 50, 95th percentiles.}\setlength{\baselineskip}{4mm}				
	\caption{1-period ahead forecast and PIT histogram (VAR(1))}
\end{figure}

\begin{itemize}
\item \textcolor{blue}{How do we make sense of our results: VAR works poorly for the second variable. For cdpm, more clusters are active compared to the truth. The true mixture probability is very different from what's estimated (although we're not interested in identifying the underlying structural parameters, how do we explain this?).}
\end{itemize}

\clearpage

\begin{figure}[h!]
	\begin{center}
			\begin{tabular}{cc}
			Variable 1 &  Variable 2\\
			\includegraphics[width=3in]{cdpm2/results/cdpm/Var1_varmixture_forecasts} 	&
			\includegraphics[width=3in]{cdpm2/results/cdpm/Var2_varmixture_forecasts} \\
			\includegraphics[width=3in]{cdpm2/results/cdpm/Var1_varmixture_pit} 	&
			\includegraphics[width=3in]{cdpm2/results/cdpm/Var2_varmixture_pit}				\\
						Cluster ID (1,5,25,50,75,95,99th percentiles) &  Cluster ID (50th/median)\\
					\includegraphics[width=3in]{cdpm2/results/cdpm/cdpm_varmixture_cluster_id}&
										\includegraphics[width=3in]{cdpm2/results/cdpm/cdpm_varmixture_cluster_id_median}\\
																 True mixture probabilities & Estimated cluster probabilities  \\
			\includegraphics[width=3in]{cdpm2/results/cdpm/true_mixture_prob_varmixture}		&
						\includegraphics[width=3in]{cdpm2/results/cdpm/varmixture_cluster_probs}
				\end{tabular}
				\end{center}
%	{\footnotesize {\em Notes:} 2 std. shock. 5, 50, 95th percentiles.}\setlength{\baselineskip}{4mm}				
	\caption{1-period ahead forecast, PIT histogram, and cluster identities (cdpm)}
\end{figure}

\clearpage

\begin{itemize}
\item Our procedure is likely to have upward bias in the number of clusters. We do not have an explicit step in merging similar clusters in our sampler.
\item However, we have hierarchical prior to reduce separation between two similar clusters (pull towards similar clusters). This may reduce the ``effective degrees of freedom." 
\end{itemize}

\end{document}