\documentclass[11pt]{article}

\textwidth 16.5cm
\evensidemargin 0mm
\oddsidemargin0mm
\topmargin-18mm
\textheight 23.0cm

%----------------------------------------------------------------------------------------------------------
% PACKAGES
%----------------------------------------------------------------------------------------------------------
%\usepackage{epsfig}
%\usepackage{draftwatermark}
\usepackage{everypage}
\usepackage{lscape}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage[stable]{footmisc}
\doublespacing
%\usepackage[bottom]{footmisc}
\usepackage{float}
\usepackage{longtable}
\usepackage[center,bf]{caption}
\usepackage[debug,citecolor=blue]{hyperref}
\usepackage{theorem}
\usepackage[toc,page,title,titletoc,header]{appendix}
\usepackage{tikz}                                             % you only need this when using TikZ graphics
%\usepackage{pdfsync}
\usepackage{graphicx}
\usepackage{float}
\usepackage[final]{pdfpages}
%\usepackage{epsfig}
%\usepackage{3parttable}
%\usepackage{dcolumn}
\DeclareGraphicsExtensions{.png, .pdf, .jpg, .mps, .ps, .pdf, .eps}
\usepackage{pdfpages}
\usepackage{color}
\usepackage{xcolor}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{placeins}

\usepackage{bbm}

\graphicspath{{./figuras/}}

%----------------------------------------------------------------------------------------------------------
% BIBLIOGRAPHY
%----------------------------------------------------------------------------------------------------------
\usepackage{natbib}
%{\bibliographystyle{econometrica}
\renewcommand{\cite}{\citet}

%--------
%%WATER MARK
%\SetWatermarkFontSize{1cm}
%\SetWatermarkScale{2}
%\SetWatermarkLightness{.9}
%\SetWatermarkText{Preliminary Draft}

%--------

%%%%%%%%% NEW COMMAND MACRO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\re}[1]{\smallskip\textsf{\textbf{Respuesta}} \begin{sf}\\
#1 \end{sf} \bigskip}
\newcommand{\pr}[2]{\frac{\partial #1}{\partial #2}}

\newcommand{\notorth}{\ensuremath{\perp\!\!\!\!\!\!\diagup\!\!\!\!\!\!\perp}}%
\newcommand{\orth}{\ensuremath{\perp\!\!\!\perp}}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\input{ee.sty}

\setcounter{MaxMatrixCols}{10}

\newtheorem{example}{Example}[section]
\newtheorem{assume}{Assumption}
\newtheorem{proposition}{Proposition}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{definition}{Definition}[section]
\setcounter{section}{0}
\makeindex

\newcommand{\notindep}{\ensuremath{\perp\!\!\!\!\!\!\diagup\!\!\!\!\!\!\perp}}
\newcommand{\indep}{\ensuremath{\perp\!\!\!\perp}}
\newcommand{\Perp}{\perp \! \! \! \perp}

\newcommand{\prob}{\mathbb{P}}
\newcommand{\expec}{\mathbb{E}}


\def\inprobHIGH{\,{\buildrel p \over \longrightarrow}\,} 
\def\inprob{\,{\inprobHIGH}\,} 

\def\indistHIGH{\,{\buildrel d \over \longrightarrow}\,} 
\def\indist{\,{\indistHIGH}\,} 

%----------------------------------------------------------------------------------------------------------
% HYPER-REFERENCES CONFIGURATION - PDF
%----------------------------------------------------------------------------------------------------------

\hypersetup{
  colorlinks=true,linkcolor=blue,citecolor=black, filecolor=magenta,
citebordercolor=yellow,
  linkbordercolor = magenta,
  pdftitle={SGL},
  pdfauthor={Rojas},
  pdfcreator={\LaTeX\ with package \flqq hyperref\frqq using Textmate},
  pdfsubject={achievement},
  pdfkeywords={achievement}
}

\usepackage{psfrag}
\usepackage{afterpage}
\usepackage{subfigure}
\usepackage{setspace}
\usepackage{fancyhdr}

\newcommand{\norm}[1]{\left\lVert#1\right\rVert}

\setlength\parindent{0pt}

\begin{document}
%\title{\LARGE Problem Set 7}
%\author{Minsu Chang}
%\date{\small{\today}}


 %\maketitle \thispagestyle{empty}

\doublespacing

%\setcounter{page}{0}


\section*{Simulation Design (To estimate transition T)}

\begin{itemize}
\item \# of periods: 50
\item Start with 1 cluster
\item $T_{ij}$ describes the transition from cluster $i$ to cluster $j$.  
\item Data is simulated using $T$ by
\begin{itemize}
\item[(1)] Determine whether a new cluster emerges (use Poisson process)
\item[(2)] Draw uniformly from the existing clusters.
\end{itemize}
\item We can easily simulate a Poisson process by generating random variable $Y(i) \sim Exp(\lambda), i = 1,2,3, \ldots$. The value $Y(i)$ is the time between the occurrence of events $i-1$ and $i$. (Then the Poisson process has occurrences at time $t= Y(0), Y(0)+Y(1), Y(0)+Y(1)+Y(2),\ldots$.
\item I assumed the maximum number of cluster is 5. The occurrence timing is 
\[\begin{bmatrix}
0.8504, & 4.7430, & 7.0461, & 13.2012, & 19.2573
\end{bmatrix} \]
That is, between $t=0$ and $t=1$, cluster 2 emerges. Between $t=4$ and $t=5$, cluster 3 emerges, and so on.
\end{itemize}

\begin{figure}[h!]\vspace{-0.1in}
\begin{center}
\includegraphics[scale=0.6]{cluster_series.png} 
		\end{center}
		\end{figure}

\end{document}
